# Unit-Testing-Examples

./: README.md  pom.xml
HamcrestExamples/: pom.xml
HamcrestExamples/src/main/java/org/automation/hamcrest/examples/: Calculator.java
HamcrestExamples/src/test/java/org/automation/hamcrest/examples/: TestBase.java
HamcrestExamples/src/test/java/org/automation/hamcrest/examples/assertExamples/: HamcrestExamples.java
HamcrestExamples/src/test/java/org/automation/hamcrest/examples/core/: TestBase.java
Junit-Examples/: .gitignore  pom.xml  readme.md
Junit-Examples/src/main/java/concurrent/Mathieu/: Concurrent.java  ConcurrentJunitRunner.java  ConcurrentSuite.java
Junit-Examples/src/main/java/org/automation/utils/: ScreenCaptureUtil.java
Junit-Examples/src/main/java/org/core/: Calculator.java  CalculatorGui.java
Junit-Examples/src/test/java/benchmark/: BenchMarkTests.java  JunitBenchMarkTests.java  TempusTests.java
Junit-Examples/src/test/java/catagory/: JunitCatagory.java  JunitCatagoryTests.java
Junit-Examples/src/test/java/category/: FastTests.java  JunitCatagoryTests.java
Junit-Examples/src/test/java/concurrent/: Concurrent.java  ConcurrentJunitRunner.java  ConcurrentSuite.java
Junit-Examples/src/test/java/concurrent/Mathieu/: ConcurrentJunitRunner.java
Junit-Examples/src/test/java/mathieu/concurrent/examples/: TestConcurrency.java
Junit-Examples/src/test/java/parallel/: ParallelParameterized.java  ParallelSuite.java  RunUnitTestParallel.java
Junit-Examples/src/test/java/parameterization/: ParametersTests.java  TestParameter.java
Junit-Examples/src/test/java/parameterization/zohhak/: ZohhakParameterizedTests.java
Junit-Examples/src/test/java/rules/: JunitRules.java  LoggingRule.java  MyCustomRule.java  ScreenShotOnFailRule.java  TestWatcherExample.java  TimeOutExample.java
Junit-Examples/src/test/java/runner/: JunitTestRunner.java  MyRunner.java  ParallelParameterized.java
Junit-Examples/src/test/java/suit/: JunitSuit.java
Junit-Examples/src/test/java/unitTests/: TestCalculator.java
Junit-Examples/src/test/java/utils/: MyStopWatch.java  MyWatcher.java
Junit-Performance/: pom.xml
MediaLibrary/: README.md  pom.xml
MediaLibrary/docs/: readme.md
MediaLibrary/src/main/java/org/media/: App.java
MediaLibrary/src/main/java/org/media/config/: AppProperty.java  InitTable.java
MediaLibrary/src/main/java/org/media/core/: Gateway.java
MediaLibrary/src/main/java/org/media/dal/: ConnectionManager.java
MediaLibrary/src/main/java/org/media/dal/gateways/: ArtistGateway.java  GatewayBase.java  GenreGateway.java  LabelGateway.java  RecordingGateway.java  ReviewGateway.java  ReviewerGateway.java  TrackGateway.java
MediaLibrary/src/main/java/org/media/model/: Artist.java  Genre.java  Label.java  Recording.java  Review.java  Reviewer.java  Track.java
MediaLibrary/src/main/java/org/media/utils/: IDGenerator.java  ResultSetHelper.java
MediaLibrary/src/main/resources/: app.properties  log4j.properties  table.properties
MediaLibrary/src/main/resources/data/sql/: data.sql  schema.sql
MediaLibrary/src/test/java/org/media/: TestBase.java
MediaLibrary/src/test/java/org/media/GatewayTests/: ArtistGatewayTest.java  GenreGatewayTest.java  LabelGatewayTest.java  RecordingGatewayTest.java  ReviewGatewayTest.java  ReviewerGatewayTest.java  TrackGatewayTest.java
MediaLibrary/src/test/java/org/media/Relationships/: RecordingArtistTests.java  RecordingLabelTests.java  RecordingReviewesTests.java  ReviewRecordingTests.java  ReviewReviewerTests.java  TrackArtistTests.java  TrackGenreTests.java  TrackRecordingTests.java
MediaLibrary/src/test/java/org/media/dal/: ConnectionManagerTest.java
MediaLibrary/src/test/java/resources/: test.properties
TestNG-Examples/: .gitignore  README.md  pom.xml
TestNG-Examples/src/main/java/core/: Calculator.java  CalculatorGui.java
TestNG-Examples/src/main/java/runner/: TestNGRunner.java
TestNG-Examples/src/test/java/org/automation/tests/: BaseTest.java  TestDemo.java
TestNG-Examples/src/test/java/runner/: TestNGRunner.java
TestNG-Examples/src/test/resources/: all-suites.xml  parallel-suit.xml  testng.xml
Testcontainers/: README.md
UnitTestPractice/: .gitignore  build.xml  pom.xml
UnitTestPractice/src/automation/junit/: CheckJunitAnnotation.java  CheckTestNGAnnotation.java  JunitCatagory.java  JunitCatagoryTests.java  JunitSuit.java  JunitTestRunner.java  MyStopWatch.java  MyWatcher.java  ParametersTests.java  RunUnitTestParallel.java  TestCalculator.java  TestParameter.java  ZohhakParameterizedTests.java
UnitTestPractice/src/automation/junit/rules/: JunitRules.java  MyCustomRule.java  TimeOutExample.java
UnitTestPractice/src/automation/testng/: TestNGRunner.java  package-info.java
UnitTestPractice/src/automation/tlb/: package-info.java
UnitTestPractice/src/com/core/: Calculator.java  CalculatorGui.java
UnitTestPractice/src/concurrent/Mathieu/: ConcurrentJunitRunner.java  ConcurrentSuite.java  package-info.java
UnitTestPractice/src/loadtest/junit/: JunitBenchMarkTests.java  TempusTests.java  package-info.java
UnitTestPractice/src/parallel/junit/: ParallelParameterized.java  ParallelSuite.java
UnitTestPractice/src/sayem/junit/: CustomException.java  MyWork.java  TestMyWork.java  UnionFind.java  UnionFindTest.java
course/: readme.md
junit5/: README.md
junit5-examples/: pom.xml
